# Spring Data JPA properties
# ===============================
# = DATA SOURCE MySQL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jf_main?createDatabaseIfNotExist=true&useSSL=false&verifyServerCertificate=false&useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=adminpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver